<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZI-Re-epK">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EZD-l4-dXm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="FTn-PB-Srk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTM-l1-AVo">
                                <rect key="frame" x="79" y="318.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NQq-tn-hkN"/>
                                    <constraint firstAttribute="width" constant="30" id="zSV-Ie-NVC"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="n1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJg-kc-WEO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="KlR-fP-dd1">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyL-19-3FJ">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ANC-ts-otX"/>
                                            <constraint firstAttribute="height" constant="30" id="lV5-z3-LhH"/>
                                        </constraints>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="n2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5QS-cb-mC3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-pU-yoB">
                                        <rect key="frame" x="0.0" y="66" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6Be-4D-AW3"/>
                                            <constraint firstAttribute="height" constant="30" id="teP-p2-nUR"/>
                                        </constraints>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="n5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCt-2n-xlj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAS-OY-jKW">
                                        <rect key="frame" x="0.0" y="132" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="iku-la-SUs"/>
                                            <constraint firstAttribute="height" constant="30" id="jau-Iu-rl4"/>
                                        </constraints>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="n8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fD-SH-MFX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwR-Qr-Jfp">
                                        <rect key="frame" x="0.0" y="198" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NnW-D8-7lo"/>
                                            <constraint firstAttribute="width" constant="30" id="h6h-EL-DCG"/>
                                        </constraints>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="n0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N95-3i-WZ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-dU-JVs">
                                <rect key="frame" x="266.5" y="318.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="56u-e1-m9F"/>
                                    <constraint firstAttribute="height" constant="30" id="QLV-cU-8Rg"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="n3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlK-Mt-mNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-kx-8bE">
                                <rect key="frame" x="79" y="385" width="30" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DZL-7Q-9U6"/>
                                    <constraint firstAttribute="width" constant="30" id="flt-Y4-U4W"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="n4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vp4-4H-ZBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-vv-pDV">
                                <rect key="frame" x="266.5" y="385" width="30" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="43V-xz-tQl"/>
                                    <constraint firstAttribute="height" constant="30" id="l0l-r6-jOj"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="n6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SP-3T-FH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-tG-SB8">
                                <rect key="frame" x="79" y="452" width="30" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6c0-Qq-Dqe"/>
                                    <constraint firstAttribute="height" constant="30" id="Lww-do-ePM"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="n7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SyQ-7j-O18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xam-gF-d6j">
                                <rect key="frame" x="266.5" y="452" width="30" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MAn-z1-qYg"/>
                                    <constraint firstAttribute="width" constant="30" id="tic-hz-8zB"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="n9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06T-j5-YMW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nys-Lg-pAa">
                                <rect key="frame" x="34" y="613" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6tC-zw-mGE"/>
                                    <constraint firstAttribute="width" constant="121" id="WyH-dF-dxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-du-78s">
                                <rect key="frame" x="78.5" y="152" width="218" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gn8-oR-JQW"/>
                                    <constraint firstAttribute="width" constant="218" id="Y6Y-1N-YOC"/>
                                </constraints>
                                <state key="normal" title="Generate Question"/>
                                <connections>
                                    <action selector="generateQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0W-dp-ukG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2: lives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UV-Yv-8NO">
                                <rect key="frame" x="205" y="70" width="120" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Gvv-ju-Cds"/>
                                    <constraint firstAttribute="height" constant="20.5" id="jOr-sZ-H69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROZ-j5-WXm">
                                <rect key="frame" x="256" y="608" width="50" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3aQ-3y-pA3"/>
                                    <constraint firstAttribute="height" constant="30" id="jjY-Np-bTB"/>
                                </constraints>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="Enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SkU-VL-1KM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1: lives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo6-EQ-BRD">
                                <rect key="frame" x="50" y="70" width="120" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="1WV-2z-7hG"/>
                                    <constraint firstAttribute="width" constant="120" id="Dmf-TD-pRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13460976171125694" green="0.53692442332254875" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mTM-l1-AVo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="0pk-yo-h01"/>
                            <constraint firstItem="xam-gF-d6j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="0t5-V0-fXU"/>
                            <constraint firstItem="W4b-dU-JVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="3On-98-CKE"/>
                            <constraint firstItem="hRa-tG-SB8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="8Xz-aW-Qko"/>
                            <constraint firstItem="Q9e-du-78s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="99i-D9-PkR"/>
                            <constraint firstItem="mTM-l1-AVo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9kS-6i-2GY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ROZ-j5-WXm" secondAttribute="trailing" constant="69" id="CVH-HK-wQc"/>
                            <constraint firstItem="pcs-vv-pDV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="DOJ-LS-g5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nys-Lg-pAa" secondAttribute="bottom" constant="33" id="FCD-oE-zhX"/>
                            <constraint firstItem="PVI-kx-8bE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="FgZ-4r-9tr"/>
                            <constraint firstItem="Q9e-du-78s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="JcZ-pI-etJ"/>
                            <constraint firstItem="4UV-Yv-8NO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Kl4-q8-IdE"/>
                            <constraint firstItem="pcs-vv-pDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="O0P-aG-ra4"/>
                            <constraint firstItem="SZI-Re-epK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SmQ-0M-jkw"/>
                            <constraint firstItem="Mo6-EQ-BRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Uq0-NN-g5l"/>
                            <constraint firstItem="SZI-Re-epK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="WDw-42-0aA"/>
                            <constraint firstItem="hRa-tG-SB8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" id="WLz-Rj-QmD"/>
                            <constraint firstItem="PVI-kx-8bE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="Zu0-J4-XEh"/>
                            <constraint firstItem="Nys-Lg-pAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="b9o-ze-cDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nys-Lg-pAa" secondAttribute="bottom" constant="33" id="dQM-t1-eAX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nys-Lg-pAa" secondAttribute="bottom" constant="33" id="gKK-f5-9FT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4UV-Yv-8NO" secondAttribute="trailing" constant="50" id="ihx-GS-U4N"/>
                            <constraint firstItem="W4b-dU-JVs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ize-uQ-rat"/>
                            <constraint firstItem="Mo6-EQ-BRD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="lLv-7j-VJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ROZ-j5-WXm" secondAttribute="bottom" constant="29" id="tYB-5m-ia2"/>
                            <constraint firstItem="xam-gF-d6j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" id="uhu-pd-bge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="generateQuestion" destination="SZI-Re-epK" id="9m6-CZ-NGT"/>
                        <outlet property="inputVal" destination="Nys-Lg-pAa" id="qBA-Bn-WSP"/>
                        <outlet property="p1score" destination="Mo6-EQ-BRD" id="HcN-Fw-QGv"/>
                        <outlet property="p2score" destination="4UV-Yv-8NO" id="exO-8a-jcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
